# SpringSecurity_Demo04

./: README.md  sg_security.sql
Spring-Security-Demo/: pom.xml
Spring-Security-Demo/src/main/java/com/token/: SimpleSecurityApplication.java
Spring-Security-Demo/src/main/java/com/token/config/: CorsConfig.java  RedisConfig.java  SecurityConfig.java
Spring-Security-Demo/src/main/java/com/token/controller/: HelloController.java  LoginController.java
Spring-Security-Demo/src/main/java/com/token/domain/: LoginUser.java  Menu.java  ResponseResult.java  User.java
Spring-Security-Demo/src/main/java/com/token/filter/: JwtAuthenticationTokenFilter.java
Spring-Security-Demo/src/main/java/com/token/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
Spring-Security-Demo/src/main/java/com/token/mapper/: MenuMapper.java  UserMapper.java
Spring-Security-Demo/src/main/java/com/token/service/: LoginService.java
Spring-Security-Demo/src/main/java/com/token/service/impl/: LoginServiceImpl.java  UserDetailsServiceImpl.java
Spring-Security-Demo/src/main/java/com/token/utils/: FastJsonRedisSerializer.java  JwtUtil.java  RedisCache.java  WebUtils.java
Spring-Security-Demo/src/main/resources/: application.yml
Spring-Security-Demo/src/main/resources/mapper/: MenuMapper.xml
Spring-Security-Demo/src/test/java/com/token/: MapperTest.java
SpringSecurityQuickStart/: pom.xml
SpringSecurityQuickStart/src/main/java/com/shf/springsecurityquickstart/: SpringSecurityQuickStartApplication.java
SpringSecurityQuickStart/src/main/java/com/shf/springsecurityquickstart/config/: SecurityConfig.java
SpringSecurityQuickStart/src/main/java/com/shf/springsecurityquickstart/controller/: HelloController.java
SpringSecurityQuickStart/src/main/java/com/shf/springsecurityquickstart/handler/: MyFailureHandler.java  MyLogoutSuccessHandler.java  MySuccessHandler.java
SpringSecurityQuickStart/src/test/java/com/shf/springsecurityquickstart/: SpringSecurityQuickStartApplicationTests.java
SpringSecurityTokenDemo/: pom.xml
SpringSecurityTokenDemo/src/main/java/com/shf/springsecuritytokendemo/: SpringSecurityTokenDemoApplication.java
SpringSecurityTokenDemo/src/main/resources/: application.yml
SpringSecurityTokenDemo/src/main/resources/mapper/: MenuMapper.xml
SpringSecurityTokenDemo/src/test/java/com/shf/springsecuritytokendemo/: SpringSecurityTokenDemoApplicationTests.java
(+24 files in other folders)
